E:\web\tascks ItI\Day5\bin\Debug\net6.0\Day5.exe
E:\web\tascks ItI\Day5\bin\Debug\net6.0\Day5.deps.json
E:\web\tascks ItI\Day5\bin\Debug\net6.0\Day5.runtimeconfig.json
E:\web\tascks ItI\Day5\bin\Debug\net6.0\Day5.dll
E:\web\tascks ItI\Day5\bin\Debug\net6.0\Day5.pdb
E:\web\tascks ItI\Day5\obj\Debug\net6.0\Day5.csproj.AssemblyReference.cache
E:\web\tascks ItI\Day5\obj\Debug\net6.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
E:\web\tascks ItI\Day5\obj\Debug\net6.0\Day5.AssemblyInfoInputs.cache
E:\web\tascks ItI\Day5\obj\Debug\net6.0\Day5.AssemblyInfo.cs
E:\web\tascks ItI\Day5\obj\Debug\net6.0\Day5.csproj.CoreCompileInputs.cache
E:\web\tascks ItI\Day5\obj\Debug\net6.0\Day5.dll
E:\web\tascks ItI\Day5\obj\Debug\net6.0\refint\Day5.dll
E:\web\tascks ItI\Day5\obj\Debug\net6.0\Day5.pdb
E:\web\tascks ItI\Day5\obj\Debug\net6.0\Day5.genruntimeconfig.cache
E:\web\tascks ItI\Day5\obj\Debug\net6.0\ref\Day5.dll
